; ==============================================================================
; GAME CONSTANTS
; ==============================================================================

; --- CERCLES RELATED CONSTANTS ------------------------------------------------

RADINIC EQU 30                  ;CIRCLES INICIAL RADIUS
RADFINA EQU 100                 ;CIRCLES FINAL RADIUS
COLFINA EQU $000000FF           ;CIRCLES FINAL COLOR

; --- SCORE RELATED CONSTANTS --------------------------------------------------

SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
