*-----------------------------------------------------------
* Title      : PRACTICA GINAL 23-24
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
                ORG     $1000
            
            INCLUDE "CONST.X68"
            INCLUDE "SYSCONST.X68"
            INCLUDE "CIRCLE.X68"
            INCLUDE "VAR.X68"
            INCLUDE "SCORE.X68"
            INCLUDE "SYSVAR.X68"


START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
