; ==============================================================================
; SYSTEM CONSTANTS
; ==============================================================================

; --- SCREEN RELATED CONSTANTS -------------------------------------------------

SCRWIDTH    EQU     1600             ; ALTURA PANTALLA
SCRHEIGH    EQU     800             ; ANCHURA PANTALLA
FRAMRATE    EQU     60              ; 20 = 50FPS, 10 = 100FPS







*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
