; ==============================================================================
; SYSTEM CONSTANTS
; ==============================================================================

; --- SCREEN RELATED CONSTANTS -------------------------------------------------

SCRWIDTH    EQU     640                     ; SCREEN WIDTH
SCRHEIGH    EQU     480                    ; SCREEN HEIGHT


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
