; ==============================================================================
; SYSTEM CONSTANTS
; ==============================================================================

; --- SCREEN RELATED CONSTANTS -------------------------------------------------

SCRWIDTH    EQU     1280             ; SCREEN WIDTH
SCRHEIGH    EQU     640             ; SCREEN HEIGHT
FRAMRATE    EQU     60              ; 20 = 50FPS, 10 = 100FPS





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
