; ==============================================================================
; SYSTEM VARIABLES
; ==============================================================================

; --- MOUSE RELATED VARIABLES --------------------------------------------------

MOUCODX DS.W    1               ;MOUSE X COORDINATE
MOUCODY DS.W    1               ;MOUSE Y COORDINATE
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
