; ============================================================================
; SYSTEM VARIABLES
; ============================================================================

; --- MOUSE RELATED VARIABLES ------------------------------------------------

MOUSCODX     DS.W    1               ;MOUSE X COORDINATE
MOUSCODY     DS.W    1               ;MOUSE Y COORDINATE
MOUSCLIC     DS.B    1
             DS.W    0

; --- FRAME RATE RELATED VARIABLES -------------------------------------------

SCRINTCT    DS.B    1
FRAMCONT    DS.B    1 
COUNTER     DS.B    1          
            DS.W    0









*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
