; ============================================================================
; SYSTEM VARIABLES
; ============================================================================

; --- MOUSE RELATED VARIABLES ------------------------------------------------

MOUCODX     DS.W    1               ;MOUSE X COORDINATE
MOUCODY     DS.W    1               ;MOUSE Y COORDINATE

; --- FRAME RATE RELATED VARIABLES -------------------------------------------

SCRINTCT    DS.B    1
FRAMCONT    DS.B    1           ;
            DS.W    0

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
