; ============================================================================
; SYSTEM VARIABLES
; ============================================================================

; --- MOUSE RELATED VARIABLES ------------------------------------------------

MOUSCODX     DS.W    1               ;COORDENADA X DEL RATÓN
MOUSCODY     DS.W    1               ;COORDENADA Y DEL RATÓN
MOUSCLIC     DS.B    1               ;MODO DE LECTURA DEL RATÓN
             DS.W    0

; --- FRAME RATE RELATED VARIABLES -------------------------------------------

SCRINTCT    DS.B    1               ;PARA LA SINCRONIZACIÓN
FRAMCONT    DS.B    1               ;CONTADOR DE CICLOS
COUNTER     DS.B    1               ;CONTADOR DE AGENTES
            DS.W    0










*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
