; ==============================================================================
; GAME VARIABLES
; ==============================================================================

; --- CERCLES RELATED VARIABLES-------------------------------------------------

CIRCVEL DS.W    1           ;CERCLE GROW SPEED
CIRCPOX DS.W    1           ;CERCLE X COORDINATE
CIRCPOY DS.W    1           ;CERCLE Y COORDINATE
CIRCCOL DS.W    1           ;CERCLE COLOR
CIRCRAD DS.W    1           ;CERCLE RADIUS



; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------

SCOLIFE DS.W    1           ;NUMBER OF LIFES
SCONUMB DS.W    1           ;NUMBER OF CAPTURED CERCLES



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
