; ==============================================================================
; GAME VARIABLES
; ==============================================================================

; --- CERCLES RELATED VARIABLES-------------------------------------------------

CIRCVEL DS.W    1           ;VELOCIDAD DE CRECIMIENTO
CIRCPOX DS.W    1           ;COORDENADA X CIRCULO
CIRCPOY DS.W    1           ;COORDENADA Y
CIRCCOL DS.W    1           ;CIRCUL0 COLOR
CIRCVEC DS.W    1           ;VECTOR ALEATORIO CIRCULOS
CIRCPAC DS.B    1           ;CIRCULO WAIT
        DS.W    0




; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------

SCONUMB DS.W    1           ;NUMBERO DE ACIERTOS
SCOLIFE DS.B    1           ;NUMBERO DE VIDAS
        DS.W    0

; --- LEVEL RELATED VARIABLES ---------------------------------------------

LVLNUM  DC.B    0           ;NIVEL ESCOGIDO
        DS.W    0












*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
