; ==============================================================================
; GAME VARIABLES
; ==============================================================================

; --- CERCLES RELATED VARIABLES-------------------------------------------------

CIRCVEL DS.W    1           ;CERCLE GROW SPEED
CIRCPOX DS.W    1           ;CERCLE X COORDINATE
CIRCPOY DS.W    1           ;CERCLE Y COORDINATE
CIRCCOL DS.W    1           ;CERCLE COLOR
CIRCPOS DS.W    1           ; 2(A0)
;CIRCRAD DS.W    1           ;CERCLE RADIUS     (A0)
CIRCVEC DS.W    1           ;CIRCLE RANDOM VECTOR  




; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------

SCOLIFE DS.W    1           ;NUMBER OF LIFES
SCONUMB DS.W    1           ;NUMBER OF CAPTURED CERCLES







*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
